<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Title</title>
    <meta name="robots" content="noindex">
    <meta name="description" content="">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="/css/app.css">

</head>

<body>

<header class="top-header header-home">
    <div class="container-fluid">
        <div class="top-header__wrap">
            <div class="top-header__left">
                <a href="#" class="top-header__logo">
                    <img src="/storage/img/header-logo-1.svg" alt="">
                    <img src="/storage/img/header-logo-2.svg" alt="">
				</a>
                <div class="hamburger-wrap">
                    <span>Menu</span>
                    <div class="hamburger hamburger--slider">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="top-header__right">
                <ul class="lang-items">
                    <li class="lang-item active"><a href="#">EN</a></li>
                    <li class="lang-item"><a href="#">RU</a></li>
                    <li class="lang-item"><a href="#">SP</a></li>
                    <li class="lang-item"><a href="#">FR</a></li>
                </ul>
                <nav class="main-menu">
                    <ul>
                        <li class="active"><a href="#">About</a></li>
                        <li><a href="#">GPA</a></li>
                        <li>
                            <div class="main-menu__caret-group">
                                <a href="#">Technical cooperation</a>
                                <span class="main-menu__caret"><img src="/storage/img/caret-down.svg" alt=""></span>
                            </div>
                            <ul class="sub-menu">
                                <li><a href="#">Taskforce</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Assessment</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>


<section class="s-top-intro" style="background-image: url(/storage/img/top-intro-bg.jpg);">
	<div class="container">
		<h1 class="main-title">EBRD GPA <br> Technical Cooperation Facility</h1>
	</div>
	<div class="s-top-intro__bottom">
		<div class="container-fluid">
			<div class="s-top-intro__bottom-img">
				<img src="/storage/img/home-top-icon-1.svg" alt="">
			</div>
			<div class="s-top-intro__bottom-img">
				<img src="/storage/img/home-top-icon-2.svg" alt="">
			</div>
		</div>
	</div>
	<a href="#s-text-intro" class="s-top-arrow"><img src="/storage/img/down-arrow-icon.svg" alt=""></a>
</section>


<section class="s-text-intro" id="s-text-intro">
	<div class="container">
		<div class="blue-text">
			<p>
				Procurement for governmental purposes constitutes a significant share of public expenditure, approximately 10-15 per
				cent of the GDP of an economy. As such, governments are expected to conduct procurement following high standards
				that ensure open competition, transparency and the integrity of the process. Government procurement can also serve
				as an instrument for internal policy reform with a view to improving good governance in the procurement system.
			</p>
		</div>
		<div class="text-two-col">
			<div class="text-two-col__left">
				<p>
					The Legal Transition Programme (LTP) of the European Bank for Reconstruction and Development (EBRD) focuses on the
					development of legal rules and the establishment of legal institutions that create a transparent and predictable
					investment climate in the economies the Bank operates. A key focus of the LTP activities is helping governments
					improve the way they manage public contracting, making procurement systems more transparent, efficient and
					competitive so that taxpayers get better value for money. An important step in achieving these goals is accession
					to the World Trade Organization Agreement on Government Procurement (WTO GPA). The fundamental aim of the GPA is to
					mutually open government procurement markets among its Parties, while ensuring open, fair and transparent
					conditions of competition.
				</p>
				<p>
					Since 2011, EBRD’s LTP has been actively supporting countries pursuing accession to the GPA by working in
					cooperation with the WTO Secretariat. The re-negotiation and subsequent adoption of the revised text of the GPA in
					2012 motivated a gradual broadening of its membership as a number of countries considered accession to the
					Agreement as a step in their internal reform process.
				</p>
			</div>
			<div class="text-two-col__right">
				<p>
					As such, the growing interest in GPA accession in the EBRD’s countries of operation demanded a more structured and
					ongoing cooperation between the EBRD and the WTO Secretariat. As a result, the EBRD GPA Technical Cooperation
					Facility (EBRD GPA TC Facility) was launched in May 2014.
				</p>
				<p>
					The EBRD GPA TC Facility provides significant support to countries seeking accession to the agreement by providing
					(1) capacity building activities, (2) country-specific technical cooperation projects and (3) accession negotiation
					assistance to countries wishing to accede to the Agreement. Moreover, the Facility supports governments in
					overcoming any institutional, legal and/or trade challenges related to GPA accession they
					may face.
				</p>
				<p>
					Besides providing ongoing capacity building and technical assistance in matters related to the GPA, the Facility
					contributes as well with the coordination, planning and delivery of key outreach activities, focused on the needs
					of interested Parties, ensuring effective institutional and professional relationships as well as facilitating
					liaison and coordination with other relevant international and regional organizations, NGOs and academia in the
					area of public procurement.
				</p>
			</div>
		</div>
	</div>
</section>

<section class="s-about">
	<div class="container">
		<h2 class="s-title">About</h2>
	</div>
</section>

<div class="container">
	<div class="about-items">
		<div class="about-item">
			<div class="about-item__img">
				<img src="/storage/img/about-img-1.jpg" alt="">
			</div>
			<div class="about-item__content">
				<div class="about-item__logo">
					<img src="/storage/img/about-logo-1.svg" alt="">
				</div>
				<p>
					The European Bank for Reconstruction and Development is an international financial institution that
					promotes
					transition to a well-functioning market economy. The Bank, active in 38 economies across three
					continents –
					from
					the Southern and Eastern Mediterranean, to Central and Eastern Europe, to Central Asia – helps
					countries
					develop
					commercial laws and institutions that create a sound investment climate and promote sustainable
					economic
					growth.
				</p>
				<div class="about-item__bottom">
					<span>More information can be found at: www.ebrd.com</span>
					<a href="#"><img src="/storage/img/arrow-right-long.svg" alt=""></a>
				</div>
			</div>
		</div>
		<div class="about-item">
			<div class="about-item__img">
				<img src="/storage/img/about-img-2.jpg" alt="">
			</div>
			<div class="about-item__content">
				<div class="about-item__logo">
					<img src="/storage/img/about-logo-2.svg" alt="">
				</div>
				<p>
					The World Trade Organization is an intergovernmental organization whose primary purpose is to open
					trade, ensuring
					that it flows as smoothly, predictably and freely as possible. It acts as a forum for its Member
					governments to
					negotiate trade agreements while operating a system of trade rules. At its core are the WTO agreements,
					negotiated
					and signed by the bulk of the world’s trading nations. These agreements provide the legal ground rules
					for
					international commerce.
				</p>
				<div class="about-item__bottom">
					<span>More information can be found at: www.wto.org</span>
					<a href="#"><img src="/storage/img/arrow-right-long.svg" alt=""></a>
				</div>
			</div>
		</div>
	</div>
</div>


<section class="s-download">
	<div class="download-card">
		<div class="download-card__icon">
			<img src="/storage/img/download-icon.svg" alt="">
		</div>
		<div class="download-card__text">
			<p>You can download this document for review</p>
			<h2>The EBRD GPA Technical Cooperation Facility Factsheet</h2>
			<a href="#" class="btn btn-transparent">Download</a>
		</div>
	</div>
</section>



<footer class="footer">
    <div class="footer__top">
        <div class="container">
            <div class="footer-logo">
                <div class="footer-logo__item">
                    <img src="/storage/img/footer-logo-1.svg" alt="">
                </div>
                <div class="footer-logo__item">
                    <img src="/storage/img/footer-logo-2.svg" alt="">
                </div>
            </div>
            <nav class="footer-nav">
                <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </nav>
            <div class="copyright">© 2020 European Bank for Reconstruction and Development</div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="footer-info"><span>Designed by Red Rocket</span> <span>Developed by <a href="https://alvariumsoft.com/" target="_blank">Alvariumsoft</a></span></div>
        </div>
    </div>
</footer>


<script src="/js/app.js"></script>

</body>

</html>

