<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Title</title>
    <meta name="robots" content="noindex">
    <meta name="description" content="">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="/css/app.css">

</head>

<body>

<header class="top-header">
    <div class="container-fluid">
        <div class="top-header__wrap">
            <div class="top-header__left">
                <a href="#" class="top-header__logo">
                    <img src="/storage/img/header-logo-1.svg" alt="">
                    <img src="/storage/img/header-logo-2.svg" alt="">
                </a>
                <div class="hamburger-wrap">
                    <span>Menu</span>
                    <div class="hamburger hamburger--slider">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="top-header__right">
                <ul class="lang-items">
                    <li class="lang-item active"><a href="#">EN</a></li>
                    <li class="lang-item"><a href="#">RU</a></li>
                    <li class="lang-item"><a href="#">SP</a></li>
                    <li class="lang-item"><a href="#">FR</a></li>
                </ul>
               <nav class="main-menu">
                   <ul>
                       <li class="active"><a href="#">About</a></li>
                       <li><a href="#">GPA</a></li>
                       <li>
                           <div class="main-menu__caret-group">
                               <a href="#">Technical cooperation</a>
                               <span class="main-menu__caret"><img src="/storage/img/caret-down.svg" alt=""></span>
                           </div>
                           <ul class="sub-menu">
                               <li><a href="#">Taskforce</a></li>
                           </ul>
                       </li>
                       <li><a href="#">Assessment</a></li>
                       <li><a href="#">News</a></li>
                       <li><a href="#">Resources</a></li>
                   </ul>
               </nav>
            </div>
        </div>
    </div>
</header>

<section class="s-top" style="background-image: url(/storage/img/s-top-bg-6.jpg);">
    <div class="container">
        <h1 class="main-title blue shadow">Taskforce</h1>
    </div>
</section>

<section class="s-taskforce-text">
    <div class="container">
        <div class="blue-text">
            <p>
                Find out more information about the EBRD GPA TC Facility taskforce
            </p>
        </div>
    </div>
</section>

<section class="s-taskforce">
    <div class="container">
        <div class="person-items">
            <div class="person-item">
                <div class="person-item__img">
                    <img src="/storage/img/person-img-1.jpg" alt="">
                </div>
                <div class="person-item__content">
                    <div class="person-item__content-group">
                        <div class="person-item__name">Eliza Niewiadomska</div>
                        <div class="person-item__position">Senior Counsel</div>
                    </div>
                    <div class="person-item__arrow-wrap">
                        <a href="#" class="person-item__arrow"><img src="/storage/img/arrow-right-long.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="person-item">
                <div class="person-item__img">
                    <img src="/storage/img/person-img-2.jpg" alt="">
                </div>
                <div class="person-item__content">
                    <div class="person-item__content-group">
                        <div class="person-item__name">Reto Malacrida</div>
                        <div class="person-item__position">World Trade Organization</div>
                    </div>
                    <div class="person-item__arrow-wrap">
                        <a href="#" class="person-item__arrow"><img src="/storage/img/arrow-right-long.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="person-item">
                <div class="person-item__img">
                    <img src="/storage/img/person-img-3.jpg" alt="">
                </div>
                <div class="person-item__content">
                    <div class="person-item__content-group">
                        <div class="person-item__name">Anna Caroline Müller</div>
                        <div class="person-item__position">World Trade Organization</div>
                    </div>
                    <div class="person-item__arrow-wrap">
                        <a href="#" class="person-item__arrow"><img src="/storage/img/arrow-right-long.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="person-item">
                <div class="person-item__img">
                    <img src="/storage/img/person-img-4.jpg" alt="">
                </div>
                <div class="person-item__content">
                    <div class="person-item__content-group">
                        <div class="person-item__name">Philippe Pelletier</div>
                        <div class="person-item__position">World Trade Organization</div>
                    </div>
                    <div class="person-item__arrow-wrap">
                        <a href="#" class="person-item__arrow"><img src="/storage/img/arrow-right-long.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="person-item">
                <div class="person-item__img">
                    <img src="/storage/img/person-img-5.jpg" alt="">
                </div>
                <div class="person-item__content">
                    <div class="person-item__content-group">
                        <div class="person-item__name">Jianning Chen</div>
                        <div class="person-item__position">World Trade Organization</div>
                    </div>
                    <div class="person-item__arrow-wrap">
                        <a href="#" class="person-item__arrow"><img src="/storage/img/arrow-right-long.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="person-item">
                <div class="person-item__img">
                    <img src="/storage/img/person-img-6.jpg" alt="">
                </div>
                <div class="person-item__content">
                    <div class="person-item__content-group">
                        <div class="person-item__name">Astghik Solomonyan</div>
                        <div class="person-item__position">World Trade Organization</div>
                    </div>
                    <div class="person-item__arrow-wrap">
                        <a href="#" class="person-item__arrow"><img src="/storage/img/arrow-right-long.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="person-item">
                <div class="person-item__img">
                    <img src="/storage/img/person-img-7.jpg" alt="">
                </div>
                <div class="person-item__content">
                    <div class="person-item__content-group">
                        <div class="person-item__name">Dr. Dorina Harcenco</div>
                        <div class="person-item__position">EBRD GPA TC Facility</div>
                    </div>
                    <div class="person-item__arrow-wrap">
                        <a href="#" class="person-item__arrow"><img src="/storage/img/arrow-right-long.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="person-item">
                <div class="person-item__img">
                    <img src="/storage/img/person-img-8.jpg" alt="">
                </div>
                <div class="person-item__content">
                    <div class="person-item__content-group">
                        <div class="person-item__name">Antonella Salgueiro</div>
                        <div class="person-item__position">EBRD GPA TC Facility</div>
                    </div>
                    <div class="person-item__arrow-wrap">
                        <a href="#" class="person-item__arrow"><img src="/storage/img/arrow-right-long.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="person-item">
                <div class="person-item__img">
                    <img src="/storage/img/person-img-9.jpg" alt="">
                </div>
                <div class="person-item__content">
                    <div class="person-item__content-group">
                        <div class="person-item__name">Eriks Mezalis</div>
                        <div class="person-item__position">EBRD GPA TC Facility</div>
                    </div>
                    <div class="person-item__arrow-wrap">
                        <a href="#" class="person-item__arrow"><img src="/storage/img/arrow-right-long.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="person-item">
                <div class="person-item__img">
                    <img src="/storage/img/person-img-10.jpg" alt="">
                </div>
                <div class="person-item__content">
                    <div class="person-item__content-group">
                        <div class="person-item__name">Andrei Rogac</div>
                        <div class="person-item__position">EBRD GPA TC Facility</div>
                    </div>
                    <div class="person-item__arrow-wrap">
                        <a href="#" class="person-item__arrow"><img src="/storage/img/arrow-right-long.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="person-item">
                <div class="person-item__img">
                    <img src="/storage/img/person-img-11.jpg" alt="">
                </div>
                <div class="person-item__content">
                    <div class="person-item__content-group">
                        <div class="person-item__name">Oleksandr Shatkovskyi</div>
                        <div class="person-item__position">EBRD GPA TC Facility</div>
                    </div>
                    <div class="person-item__arrow-wrap">
                        <a href="#" class="person-item__arrow"><img src="/storage/img/arrow-right-long.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="person-item">
                <div class="person-item__img">
                    <img src="/storage/img/person-img-12.jpg" alt="">
                </div>
                <div class="person-item__content">
                    <div class="person-item__content-group">
                        <div class="person-item__name">Taras Shymko</div>
                        <div class="person-item__position">EBRD GPA TC Facility</div>
                    </div>
                    <div class="person-item__arrow-wrap">
                        <a href="#" class="person-item__arrow"><img src="/storage/img/arrow-right-long.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="popup-overlay"></div>
<div class="popup-wrap">
    <div class="popup popup-person">
        <div class="popup-close"><img src="/storage/img/close-icon.svg" alt=""></div>
        <div class="popup-person__wrap">
            <div class="popup-person__left">
                <img src="/storage/img/person-img-1.jpg" alt="">
            </div>
            <div class="popup-person__right">
                <div class="popup-person__name">Eliza Niewiadomska</div>
                <div class="popup-person__details">European Bank for Reconstruction and Development</div>
                <div class="popup-person__position">Senior Counsel, Legal Transition Programme, EBRD</div>
                <div class="popup-person__descr">
                    <p>
                        Eliza Niewiadomska, Senior Counsel in the Legal Transition Programme of the European Bank for
                        Reconstruction and Development in London (EBRD) is responsible for public procurement regulatory
                        advice
                        and technical cooperation within economies the EBRD operates. Key regional technical cooperation
                        programmes led by Eliza include the EBRD UNCITRAL Public Procurement Reform Initiative, established
                        in
                        2011, the EBRD GPA Technical Cooperation Facility, formed in 2014 and Open Government, first
                        initiated
                        in 2014 to assist post-Maidan Revolution Ukraine.
                    </p>
                    <p>
                        Lawyer and economist, Eliza worked for Polish government during regulatory reforms preparing
                        Poland’s
                        accession to European Union and upon leaving civil service, as a general counsel in the IT industry.
                        Prior to joining the EBRD in 2009, Eliza was head of procurement at a power and energy company, PGE
                        Polska Grupa Energetyczna SA in Warsaw.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>




<footer class="footer">
    <div class="footer__top">
        <div class="container">
            <div class="footer-logo">
                <div class="footer-logo__item">
                    <img src="/storage/img/footer-logo-1.svg" alt="">
                </div>
                <div class="footer-logo__item">
                    <img src="/storage/img/footer-logo-2.svg" alt="">
                </div>
            </div>
            <nav class="footer-nav">
                <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </nav>
            <div class="copyright">© 2020 European Bank for Reconstruction and Development</div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="footer-info"><span>Designed by Red Rocket</span> <span>Developed by <a href="https://alvariumsoft.com/" target="_blank">Alvariumsoft</a></span></div>
        </div>
    </div>
</footer>


<script src="/js/app.js"></script>

</body>

</html>
