<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Title</title>
    <meta name="robots" content="noindex">
    <meta name="description" content="">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="/css/app.css">

</head>

<body>

<header class="top-header">
    <div class="container-fluid">
        <div class="top-header__wrap">
            <div class="top-header__left">
                <a href="#" class="top-header__logo">
                    <img src="/storage/img/header-logo-1.svg" alt="">
                    <img src="/storage/img/header-logo-2.svg" alt="">
                </a>
                <div class="hamburger-wrap">
                    <span>Menu</span>
                    <div class="hamburger hamburger--slider">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="top-header__right">
                <ul class="lang-items">
                    <li class="lang-item active"><a href="#">EN</a></li>
                    <li class="lang-item"><a href="#">RU</a></li>
                    <li class="lang-item"><a href="#">SP</a></li>
                    <li class="lang-item"><a href="#">FR</a></li>
                </ul>
               <nav class="main-menu">
                   <ul>
                       <li class="active"><a href="#">About</a></li>
                       <li><a href="#">GPA</a></li>
                       <li>
                           <div class="main-menu__caret-group">
                               <a href="#">Technical cooperation</a>
                               <span class="main-menu__caret"><img src="/storage/img/caret-down.svg" alt=""></span>
                           </div>
                           <ul class="sub-menu">
                               <li><a href="#">Taskforce</a></li>
                           </ul>
                       </li>
                       <li><a href="#">Assessment</a></li>
                       <li><a href="#">News</a></li>
                       <li><a href="#">Resources</a></li>
                   </ul>
               </nav>
            </div>
        </div>
    </div>
</header>

<section class="s-top s-top-map" style="background-image: url(img/map.svg);">
    <div class="container">
        <div class="locations">
            <div class="location-item">
                <img src="/storage/img/location-icon-1.svg" alt="">
                <span>GPA Patries</span>
            </div>
            <div class="location-item">
                <img src="/storage/img/location-icon-2.svg" alt="">
                <span>GPA Observers</span>
            </div>
        </div>
    </div>
</section>

<section class="s-building">
    <div class="container">
        <h1 class="main-title blue">Building on success</h1>
        <div class="blue-text">
            <p>
                Out of the six countries that have become GPA Parties in the last decade, three gained accession with
                assistance from the EBRD: Montenegro in 2015, and Moldova and Ukraine in 2016. In addition, Armenia
                ratified the revised agreement in 2016 with support from the Bank. Currently, the EBRD GPA TC Facility
                is supporting the governments of North Macedonia, the Kyrgyz Republic and Tajikistan in preparing,
                negotiating and submitting to the Committee on Government Procurement an accession offer acceptable to
                all GPA Parties.
            </p>
        </div>
        <div class="text-two-col">
            <div class="text-two-col__left">
                <p>
                    The EBRD, in cooperation with the WTO Secretariat, develops country-specific technical cooperation
                    projects, upon request of the interested governments, in alignment with the GPA standards.
                    Separately, the Bank’s experts provide non-binding legal assessments, including advice on compliance
                    of the national procurement legislation with the GPA mandatory requirements as well as assistance
                    with regulatory capacity building. The Bank has also helped countries negotiate the terms of their
                    GPA accession by identifying acceptable market access coverage offers, determining procurement
                    activities and/or entities to be covered by the Agreement and the possibility of implementing
                    special and differential treatment provisions (S&D) available to developing and least developed
                    economies acceding to the GPA, subject to negotiations with the GPA Parties.
                </p>
            </div>
            <div class="text-two-col__right">
                <p>
                    The EBRD GPA TC Facility is available to all EBRD economies in the EBRD region wishing to join the
                    GPA. The Bank is currently assisting Azerbaijan, Belarus, North Macedonia, Georgia, Jordan,
                    Kazakhstan, the Kyrgyz Republic, Tajikistan and Turkey with their observers or accession requests
                    and corresponding negotiations as per the status of each economy. The Facility continues its
                    operation in over ten countries and is expanding its geographical reach. In addition to the work
                    under the Facility, the EBRD helps governments update their procurement legislation in line with the
                    Model Law on Public Procurement of the United Nations Commission on International Trade Law
                    (UNCITRAL), designed to be consistent with the GPA. More information on past and ongoing projects
                    can be found below.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="s-technical">
    <div class="s-technical__bg"></div>
    <div class="container">
        <div class="card-items">
            <div class="card-item">
                <div class="card-item__img">
                    <img src="/storage/img/about-img-1.jpg" alt="">
                </div>
                <div class="card-item__content">
                    <h3 class="card-item__title">GPA in UA</h3>
                    <p>
                        The EBRD worked closely to facilitate GPA implementation and capacity building of domestic
                        suppliers in Ukraine.
                    </p>
                    <div class="card-item__bottom">
                        <a href="#"><img src="/storage/img/arrow-right-long.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="card-item">
                <div class="card-item__img">
                    <img src="/storage/img/about-img-1.jpg" alt="">
                </div>
                <div class="card-item__content">
                    <h3 class="card-item__title">Moldova Accession to the GPA</h3>
                    <p>
                        The Facility supported the preparation of the national GPA negotiation strategy and provided
                        legal and policy advice throughout the negotiation process.
                    </p>
                    <div class="card-item__bottom">
                        <a href="#"><img src="/storage/img/arrow-right-long.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="card-item">
                <div class="card-item__img">
                    <img src="/storage/img/about-img-1.jpg" alt="">
                </div>
                <div class="card-item__content">
                    <h3 class="card-item__title">North Macedonia’s accession negotiations</h3>
                    <p>
                        Since June 2018, North Macedonia has received support in its bilateral negotiations with GPA
                        Parties, including on presenting aceptable coverage offers. Related capacity building activities
                        have also been provided.
                    </p>
                    <div class="card-item__bottom">
                        <a href="#"><img src="/storage/img/arrow-right-long.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="s-technical__btn">
            <a href="#" class="btn btn-transparent btn-blue">read more</a>
        </div>
    </div>
</section>




<footer class="footer">
    <div class="footer__top">
        <div class="container">
            <div class="footer-logo">
                <div class="footer-logo__item">
                    <img src="/storage/img/footer-logo-1.svg" alt="">
                </div>
                <div class="footer-logo__item">
                    <img src="/storage/img/footer-logo-2.svg" alt="">
                </div>
            </div>
            <nav class="footer-nav">
                <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </nav>
            <div class="copyright">© 2020 European Bank for Reconstruction and Development</div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="footer-info"><span>Designed by Red Rocket</span> <span>Developed by <a href="https://alvariumsoft.com/" target="_blank">Alvariumsoft</a></span></div>
        </div>
    </div>
</footer>


<script src="/js/app.js"></script>

</body>

</html>
