<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Title</title>
    <meta name="robots" content="noindex">
    <meta name="description" content="">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="/css/app.css">

</head>

<body>

<header class="top-header">
    <div class="container-fluid">
        <div class="top-header__wrap">
            <div class="top-header__left">
                <a href="#" class="top-header__logo">
                    <img src="/storage/img/header-logo-1.svg" alt="">
                    <img src="/storage/img/header-logo-2.svg" alt="">
                </a>
                <div class="hamburger-wrap">
                    <span>Menu</span>
                    <div class="hamburger hamburger--slider">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="top-header__right">
                <ul class="lang-items">
                    <li class="lang-item active"><a href="#">EN</a></li>
                    <li class="lang-item"><a href="#">RU</a></li>
                    <li class="lang-item"><a href="#">SP</a></li>
                    <li class="lang-item"><a href="#">FR</a></li>
                </ul>
               <nav class="main-menu">
                   <ul>
                       <li class="active"><a href="#">About</a></li>
                       <li><a href="#">GPA</a></li>
                       <li>
                           <div class="main-menu__caret-group">
                               <a href="#">Technical cooperation</a>
                               <span class="main-menu__caret"><img src="/storage/img/caret-down.svg" alt=""></span>
                           </div>
                           <ul class="sub-menu">
                               <li><a href="#">Taskforce</a></li>
                           </ul>
                       </li>
                       <li><a href="#">Assessment</a></li>
                       <li><a href="#">News</a></li>
                       <li><a href="#">Resources</a></li>
                   </ul>
               </nav>
            </div>
        </div>
    </div>
</header>

<section class="s-top" style="background-image: url(/storage/img/s-top-bg-5.jpg);">
    <div class="container">
        <h1 class="main-title">Terms & Conditions</h1>
    </div>
</section>

<section class="s-terms">
    <div class="container">
        <div class="text-two-col">
            <div class="text-two-col__left">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris accumsan, quam a finibus tincidunt,
                    urna nibh rutrum nisl, sit amet tincidunt eros ipsum et risus. Mauris laoreet hendrerit suscipit.
                    Etiam vitae nunc quis erat pellentesque lacinia. Proin suscipit ex vel risus egestas elementum.
                    Vivamus non consequat purus, vitae pharetra sem. Vivamus et sagittis lacus. Morbi mollis orci quis
                    porta varius. Proin vitae tellus et felis feugiat dictum quis at sapien. Pellentesque vel nisl leo.
                    Donec viverra diam at urna faucibus luctus. Etiam ac mi tempus, hendrerit enim sit amet, eleifend
                    eros. Suspendisse vel mauris in erat facilisis consequat sed a ante. Quisque posuere nibh lacus, in
                    ultricies mi convallis non.
                </p>
                <p>
                    Donec congue porttitor sapien non tempus. Donec quis congue ipsum. Mauris vitae dui tortor. Vivamus
                    ut ligula a purus vestibulum venenatis. Maecenas dignissim non est id ullamcorper. Donec ut volutpat
                    dui. Morbi sed congue ligula, at pellentesque dui. Curabitur sed auctor magna. Aenean quis sem
                    efficitur, dapibus quam non, facilisis velit. Etiam feugiat tristique pretium.
                </p>
                <p>
                    Maecenas vel justo orci. Praesent sagittis efficitur erat quis vehicula. Etiam dignissim metus sit
                    amet purus tempus, nec egestas magna sollicitudin. Pellentesque vel eleifend diam. Duis auctor
                    tincidunt ornare. Quisque cursus vulputate quam in convallis. Donec ac maximus nibh. Fusce sed ante
                    et ligula euismod venenatis rutrum eu augue.
                </p>
                <p>
                    Aenean sit amet massa ac metus luctus laoreet at vel arcu. Donec vitae luctus magna, non elementum
                    nulla. Nullam fringilla elementum turpis. Cras varius, mauris ut consequat luctus, ex erat eleifend
                    turpis, id sodales quam sem in massa. Vestibulum rhoncus tellus massa, non pellentesque nisl
                    ullamcorper vel. Quisque fermentum, diam at scelerisque porta, velit sapien pretium metus, et
                    aliquam eros nisl sed libero. Suspendisse in risus quis sapien tempus semper ut sed metus. Curabitur
                    tincidunt ipsum non facilisis ultricies. Suspendisse sit amet lorem facilisis, laoreet eros
                    tincidunt, placerat felis. Curabitur nec nibh ac diam hendrerit porttitor. Duis vehicula metus
                    lorem, vel suscipit quam aliquet quis.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris accumsan, quam a finibus tincidunt,
                    urna nibh rutrum nisl, sit amet tincidunt eros ipsum et risus. Mauris laoreet hendrerit suscipit.
                    Etiam vitae nunc quis erat pellentesque lacinia. Proin suscipit ex vel risus egestas elementum.
                    Vivamus non consequat purus, vitae pharetra sem. Vivamus et sagittis lacus. Morbi mollis orci quis
                    porta varius. Proin vitae tellus et felis feugiat dictum quis at sapien. Pellentesque vel nisl leo.
                    Donec viverra diam at urna faucibus luctus. Etiam ac mi tempus, hendrerit enim sit amet, eleifend
                    eros. Suspendisse vel mauris in erat facilisis consequat sed a ante. Quisque posuere nibh lacus, in
                    ultricies mi convallis non.
                </p>
                <p>
                    Donec congue porttitor sapien non tempus. Donec quis congue ipsum. Mauris vitae dui tortor. Vivamus
                    ut ligula a purus vestibulum venenatis. Maecenas dignissim non est id ullamcorper. Donec ut volutpat
                    dui. Morbi sed congue ligula, at pellentesque dui. Curabitur sed auctor magna. Aenean quis sem
                    efficitur, dapibus quam non, facilisis velit. Etiam feugiat tristique pretium.
                </p>
                <p>
                    Maecenas vel justo orci. Praesent sagittis efficitur erat quis vehicula. Etiam dignissim metus sit
                    amet purus tempus, nec egestas magna sollicitudin. Pellentesque vel eleifend diam. Duis auctor
                    tincidunt ornare. Quisque cursus vulputate quam in convallis. Donec ac maximus nibh. Fusce sed ante
                    et ligula euismod venenatis rutrum eu augue.
                </p>
                <p>
                    Aenean sit amet massa ac metus luctus laoreet at vel arcu. Donec vitae luctus magna, non elementum
                    nulla. Nullam fringilla elementum turpis. Cras varius, mauris ut consequat luctus, ex erat eleifend
                    turpis, id sodales quam sem in massa. Vestibulum rhoncus tellus massa, non pellentesque nisl
                    ullamcorper vel. Quisque fermentum, diam at scelerisque porta, velit sapien pretium metus, et
                    aliquam eros nisl sed libero. Suspendisse in risus quis sapien tempus semper ut sed metus. Curabitur
                    tincidunt ipsum non facilisis ultricies. Suspendisse sit amet lorem facilisis, laoreet eros
                    tincidunt, placerat felis. Curabitur nec nibh ac diam hendrerit porttitor. Duis vehicula metus
                    lorem, vel suscipit quam aliquet quis.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris accumsan, quam a finibus tincidunt,
                    urna nibh rutrum nisl, sit amet tincidunt eros ipsum et risus. Mauris laoreet hendrerit suscipit.
                    Etiam vitae nunc quis erat pellentesque lacinia. Proin suscipit ex vel risus egestas elementum.
                    Vivamus non consequat purus, vitae pharetra sem. Vivamus et sagittis lacus. Morbi mollis orci quis
                    porta varius. Proin vitae tellus et felis feugiat dictum quis at sapien. Pellentesque vel nisl leo.
                    Donec viverra diam at urna faucibus luctus. Etiam ac mi tempus, hendrerit enim sit amet, eleifend
                    eros. Suspendisse vel mauris in erat facilisis consequat sed a ante. Quisque posuere nibh lacus, in
                    ultricies mi convallis non.
                </p>
                <p>
                    Donec congue porttitor sapien non tempus. Donec quis congue ipsum. Mauris vitae dui tortor. Vivamus
                    ut ligula a purus vestibulum venenatis. Maecenas dignissim non est id ullamcorper. Donec ut volutpat
                    dui. Morbi sed congue ligula, at pellentesque dui. Curabitur sed auctor magna. Aenean quis sem
                    efficitur, dapibus quam non, facilisis velit. Etiam feugiat tristique pretium.
                </p>
                <p>
                    Maecenas vel justo orci. Praesent sagittis efficitur erat quis vehicula. Etiam dignissim metus sit
                    amet purus tempus, nec egestas magna sollicitudin. Pellentesque vel eleifend diam. Duis auctor
                    tincidunt ornare. Quisque cursus vulputate quam in convallis. Donec ac maximus nibh. Fusce sed ante
                    et ligula euismod venenatis rutrum eu augue.
                </p>
                <p>
                    Aenean sit amet massa ac metus luctus laoreet at vel arcu. Donec vitae luctus magna, non elementum
                    nulla. Nullam fringilla elementum turpis. Cras varius, mauris ut consequat luctus, ex erat eleifend
                    turpis, id sodales quam sem in massa. Vestibulum rhoncus tellus massa, non pellentesque nisl
                    ullamcorper vel. Quisque fermentum, diam at scelerisque porta, velit sapien pretium metus, et
                    aliquam eros nisl sed libero. Suspendisse in risus quis sapien tempus semper ut sed metus. Curabitur
                    tincidunt ipsum non facilisis ultricies. Suspendisse sit amet lorem facilisis, laoreet eros
                    tincidunt, placerat felis. Curabitur nec nibh ac diam hendrerit porttitor. Duis vehicula metus
                    lorem, vel suscipit quam aliquet quis.
                </p>
            </div>
            <div class="text-two-col__right">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris accumsan, quam a finibus tincidunt,
                    urna nibh rutrum nisl, sit amet tincidunt eros ipsum et risus. Mauris laoreet hendrerit suscipit.
                    Etiam vitae nunc quis erat pellentesque lacinia. Proin suscipit ex vel risus egestas elementum.
                    Vivamus non consequat purus, vitae pharetra sem. Vivamus et sagittis lacus. Morbi mollis orci quis
                    porta varius. Proin vitae tellus et felis feugiat dictum quis at sapien. Pellentesque vel nisl leo.
                    Donec viverra diam at urna faucibus luctus. Etiam ac mi tempus, hendrerit enim sit amet, eleifend
                    eros. Suspendisse vel mauris in erat facilisis consequat sed a ante. Quisque posuere nibh lacus, in
                    ultricies mi convallis non.
                <p>
                    Donec congue porttitor sapien non tempus. Donec quis congue ipsum. Mauris vitae dui tortor. Vivamus
                    ut ligula a purus vestibulum venenatis. Maecenas dignissim non est id ullamcorper. Donec ut volutpat
                    dui. Morbi sed congue ligula, at pellentesque dui. Curabitur sed auctor magna. Aenean quis sem
                    efficitur, dapibus quam non, facilisis velit. Etiam feugiat tristique pretium.
                </p>
                <p>
                    Maecenas vel justo orci. Praesent sagittis efficitur erat quis vehicula. Etiam dignissim metus sit
                    amet purus tempus, nec egestas magna sollicitudin. Pellentesque vel eleifend diam. Duis auctor
                    tincidunt ornare. Quisque cursus vulputate quam in convallis. Donec ac maximus nibh. Fusce sed ante
                    et ligula euismod venenatis rutrum eu augue.
                </p>
                <p>
                    Aenean sit amet massa ac metus luctus laoreet at vel arcu. Donec vitae luctus magna, non elementum
                    nulla. Nullam fringilla elementum turpis. Cras varius, mauris ut consequat luctus, ex erat eleifend
                    turpis, id sodales quam sem in massa. Vestibulum rhoncus tellus massa, non pellentesque nisl
                    ullamcorper vel. Quisque fermentum, diam at scelerisque porta, velit sapien pretium metus, et
                    aliquam eros nisl sed libero. Suspendisse in risus quis sapien tempus semper ut sed metus. Curabitur
                    tincidunt ipsum non facilisis ultricies. Suspendisse sit amet lorem facilisis, laoreet eros
                    tincidunt, placerat felis. Curabitur nec nibh ac diam hendrerit porttitor. Duis vehicula metus
                    lorem, vel suscipit quam aliquet quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Mauris accumsan, quam a finibus tincidunt, urna nibh rutrum nisl, sit amet tincidunt eros ipsum et
                    risus. Mauris laoreet hendrerit suscipit. Etiam vitae nunc quis erat pellentesque lacinia. Proin
                    suscipit ex vel risus egestas elementum. Vivamus non consequat purus, vitae pharetra sem. Vivamus et
                    sagittis lacus. Morbi mollis orci quis porta varius. Proin vitae tellus et felis feugiat dictum quis
                    at sapien. Pellentesque vel nisl leo. Donec viverra diam at urna faucibus luctus. Etiam ac mi
                    tempus, hendrerit enim sit amet, eleifend eros. Suspendisse vel mauris in erat facilisis consequat
                    sed a ante. Quisque posuere nibh lacus, in ultricies mi convallis non.
                </p>
                <p>
                    Donec congue porttitor sapien non tempus. Donec quis congue ipsum. Mauris vitae dui tortor. Vivamus
                    ut ligula a purus vestibulum venenatis. Maecenas dignissim non est id ullamcorper. Donec ut volutpat
                    dui. Morbi sed congue ligula, at pellentesque dui. Curabitur sed auctor magna. Aenean quis sem
                    efficitur, dapibus quam non, facilisis velit. Etiam feugiat tristique pretium.
                </p>
                <p>
                    Maecenas vel justo orci. Praesent sagittis efficitur erat quis vehicula. Etiam dignissim metus sit
                    amet purus tempus, nec egestas magna sollicitudin. Pellentesque vel eleifend diam. Duis auctor
                    tincidunt ornare. Quisque cursus vulputate quam in convallis. Donec ac maximus nibh. Fusce sed ante
                    et ligula euismod venenatis rutrum eu augue.
                </p>
                <p>
                    Aenean sit amet massa ac metus luctus laoreet at vel arcu. Donec vitae luctus magna, non elementum
                    nulla. Nullam fringilla elementum turpis. Cras varius, mauris ut consequat luctus, ex erat eleifend
                    turpis, id sodales quam sem in massa. Vestibulum rhoncus tellus massa, non pellentesque nisl
                    ullamcorper vel. Quisque fermentum, diam at scelerisque porta, velit sapien pretium metus, et
                    aliquam eros nisl sed libero. Suspendisse in risus quis sapien tempus semper ut sed metus. Curabitur
                    tincidunt ipsum non facilisis ultricies. Suspendisse sit amet lorem facilisis, laoreet eros
                    tincidunt, placerat felis. Curabitur nec nibh ac diam hendrerit porttitor. Duis vehicula metus
                    lorem, vel suscipit quam aliquet quis.
                </p>
            </div>
        </div>
    </div>
</section>





<footer class="footer">
    <div class="footer__top">
        <div class="container">
            <div class="footer-logo">
                <div class="footer-logo__item">
                    <img src="/storage/img/footer-logo-1.svg" alt="">
                </div>
                <div class="footer-logo__item">
                    <img src="/storage/img/footer-logo-2.svg" alt="">
                </div>
            </div>
            <nav class="footer-nav">
                <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </nav>
            <div class="copyright">© 2020 European Bank for Reconstruction and Development</div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="footer-info"><span>Designed by Red Rocket</span> <span>Developed by <a href="https://alvariumsoft.com/" target="_blank">Alvariumsoft</a></span></div>
        </div>
    </div>
</footer>


<script src="/js/app.js"></script>

</body>

</html>
